# Story Protocol Integration
NEXT_PUBLIC_STORY_PRIVATE_KEY=your_private_key_here_without_0x_prefix
NEXT_PUBLIC_SPG_NFT_CONTRACT=your_spg_nft_contract_address_here 

# Pinata IPFS Integration
NEXT_PUBLIC_PINATA_API_KEY=your_pinata_api_key_here
NEXT_PUBLIC_PINATA_SECRET_API_KEY=your_pinata_secret_api_key_here 